# Monolith-Struts-Sample

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Dockerfile.tomcat6  README.md  UPGRADE_PLAN.md  check.md  coding-guidelines.txt  docker-compose.yml  impl-plan.md  monolith-struts.md  pom.xml
appmod-migrated-java21-spring-boot/: pom.xml
appmod-migrated-java21-spring-boot-3rd/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  code-review-report.md  docker-compose.yml  pom.xml
appmod-migrated-java21-spring-boot-3rd/src/main/java/com/skishop/: SkiShopApplication.java
appmod-migrated-java21-spring-boot-3rd/src/main/java/com/skishop/config/: CartMergeSuccessHandler.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  SecurityConfig.java  ShedLockConfig.java  SmtpHealthIndicator.java
appmod-migrated-java21-spring-boot-3rd/src/main/java/com/skishop/constant/: AppConstants.java
appmod-migrated-java21-spring-boot-3rd/src/main/java/com/skishop/controller/: AccountController.java  AuthController.java  CartController.java  CheckoutController.java  CouponController.java  HomeController.java  OrderController.java  ProductController.java
appmod-migrated-java21-spring-boot-3rd/src/main/java/com/skishop/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
appmod-migrated-java21-spring-boot-3rd/src/main/java/com/skishop/filter/: RequestIdFilter.java
appmod-migrated-java21-spring-boot-3rd/src/main/java/com/skishop/model/: Address.java  Campaign.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponUsage.java  EmailQueue.java  Inventory.java  Order.java  OrderItem.java  OrderShipping.java  PasswordResetToken.java  Payment.java  PointAccount.java  PointTransaction.java  Price.java  Product.java  Return.java  SecurityLog.java  Shipment.java  ShippingMethod.java  User.java
appmod-migrated-java21-spring-boot-3rd/src/main/java/com/skishop/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CouponUsageRepository.java  EmailQueueRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderShippingRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PointAccountRepository.java  PointTransactionRepository.java  PriceRepository.java  ProductRepository.java  ReturnRepository.java  SecurityLogRepository.java  ShippingMethodRepository.java  UserRepository.java
appmod-migrated-java21-spring-boot-3rd/src/main/java/com/skishop/security/: SkiShopUserDetails.java
appmod-migrated-java21-spring-boot-3rd/src/main/java/com/skishop/service/: AddressService.java  AdminProductService.java  AdminShippingMethodService.java  AuthService.java  CartService.java  CategoryService.java  CheckoutService.java  CouponService.java  CustomUserDetailsService.java  EmailQueueStatusService.java  InventoryService.java  MailService.java  OrderService.java  PaymentService.java  PointService.java  ProductService.java  ShippingService.java  TaxService.java  UserService.java
appmod-migrated-java21-spring-boot-3rd/src/main/java/com/skishop/util/: LegacySha256PasswordEncoder.java  PasswordHasher.java
appmod-migrated-java21-spring-boot-3rd/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  messages.properties
appmod-migrated-java21-spring-boot-3rd/src/main/resources/db/migration/: R__seed_data.sql  V10__add_coupons_version.sql  V11__add_audit_timestamps.sql  V12__add_cart_items_product_name.sql  V13__add_version_columns.sql  V14__add_shedlock_table.sql  V2__add_password_prefix.sql  V3__add_optimistic_lock_version.sql  V5__add_security_logs_created_at.sql  V8__add_inventory_audit_columns.sql  V9__add_orders_version.sql
appmod-migrated-java21-spring-boot-3rd/src/main/resources/templates/account/: addresses.html  points.html
appmod-migrated-java21-spring-boot-3rd/src/main/resources/templates/admin/coupons/: form.html  list.html
appmod-migrated-java21-spring-boot-3rd/src/main/resources/templates/admin/orders/: detail.html  list.html
appmod-migrated-java21-spring-boot-3rd/src/main/resources/templates/admin/products/: form.html  list.html
appmod-migrated-java21-spring-boot-3rd/src/main/resources/templates/admin/shipping-methods/: form.html  list.html
appmod-migrated-java21-spring-boot-3rd/src/main/resources/templates/auth/: login.html  password-forgot.html  password-reset.html  register.html
appmod-migrated-java21-spring-boot-3rd/src/main/resources/templates/checkout/: index.html
appmod-migrated-java21-spring-boot-3rd/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  business.html
appmod-migrated-java21-spring-boot-3rd/src/main/resources/templates/fragments/: footer.html  header.html  messages.html
appmod-migrated-java21-spring-boot-3rd/src/main/resources/templates/mail/: password-reset.html
appmod-migrated-java21-spring-boot-3rd/src/main/resources/templates/orders/: detail.html  list.html
appmod-migrated-java21-spring-boot-3rd/src/test/java/com/skishop/: AbstractIntegrationTest.java  SkiShopApplicationTests.java
appmod-migrated-java21-spring-boot-3rd/src/test/java/com/skishop/config/: TestSecurityConfig.java
appmod-migrated-java21-spring-boot-3rd/src/test/java/com/skishop/controller/: AccountControllerTest.java  AuthControllerTest.java  CartControllerTest.java  CheckoutControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
appmod-migrated-java21-spring-boot-3rd/src/test/java/com/skishop/model/: EntitySchemaValidationTest.java
appmod-migrated-java21-spring-boot-3rd/src/test/java/com/skishop/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
appmod-migrated-java21-spring-boot-3rd/src/test/java/com/skishop/security/: SecurityAuthorizationTest.java  TestUserFactory.java  WithSkiShopUser.java
appmod-migrated-java21-spring-boot-3rd/src/test/resources/: application-test.properties
binaries/: settings.xml
(+861 files in other folders)
